{
  "manifest_version": 2,
  "name": "Brackets",
  "description": "Brackets - A hacked together chrome version",
  "version": "0.0.1",
  "app": {
    "background": {
      "scripts": ["chrome.js"]
    }
  },
  "sandbox": {
	  "pages": ["sandbox.html"]
  },
  "minimum_chrome_version": "23",
  "offline_enabled": true,
  "permissions": ["app.window", "storage","fileSystem", "unlimitedStorage", "http://dev.brackets.io/"],
  "icons": {"128": "brackets128.png","16": "brackets16.png"}
}
